spring.application.name=start-learn-back

server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/e_learn_batch
spring.datasource.username=root
spring.datasource.password=Patil@123

#jpa and hibernate configuration
spring.jpa.show-sql=true
#hibernate will create schemas if required
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
